{
  "name": "webpack_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower-webpack-plugin": "^0.1.8",
    "gulp": "^3.8.11",
    "gulp-connect": "^2.2.0",
    "gulp-watch": "^4.2.4",
    "jsx-loader": "^0.13.2",
    "node-libs-browser": "^0.5.0",
    "proxy-middleware": "^0.11.1",
    "react": "^0.13.3",
    "webpack": "^1.9.7"
  },
  "dependencies": {
    "body-parser": "^1.12.4",
    "cookie-parser": "^1.3.5",
    "cookie-session": "^1.1.0",
    "express": "^4.12.4"
  }
}
